.btn-primary {
    color: white;
    background-color: @accent-secondary;
    border: none;
}
.btn-primary:hover {
    background-color: darken(@accent-secondary, 7.5%);
    border: none;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-color: darken(@accent-secondary, 7.5%);
    border: none;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
    background-color: darken(@accent-secondary, 7.5%);
    border: none;
}
.btn-default {
    color: white;
    background-color: @accent-secondary;
    border: none;
    border-radius: 5px;
}
.btn-default:hover {
    color: white;
    background-color: darken(@accent-secondary, 7.5%);
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: white;
    background-color: darken(@accent-secondary, 7.5%);
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    color: white;
    background-color: darken(@accent-secondary, 7.5%);;
}
.btn-primary {
    border-radius: 5px;
}
.btn-default:focus,
.btn-default.focus {
    color: white;
    background-color: darken(@accent-secondary, 7.5%);
}
