.il-maincontrols-footer {
    background-color: white;
    color: @light-gray;
    #current_perma_link {
        color: @light-gray;
    }
    .il-footer-links li a {
        color: @light-gray;
    }
}
footer {
    background-color: white;
    border-top: 1px solid @panel-inner-border;
    height: 45px;
    padding: 10px 0 10px 5px;
    z-index: 994;
}
