.icon.outlined.crs {
    height: 38px;
    margin-top: -1px;
    filter: none !important;
}
.icon.lm.medium.outlined {
    height: 38px;
    margin-top: -1px;
    filter: none !important;
}
.icon.htlm.medium.outlined {
    height: 38px;
    margin-top: -1px;
    filter: none !important;
}
.icon.sahs.medium.outlined {
    height: 38px;
    margin-top: -1px;
    filter: none !important;
}
