.il-logo .img-standard {
    width: 140px !important;
}
.il-logo {
    margin-left: -15px;
}
@media only screen and (max-width: 767px) {
  .il-logo {
      margin-left: 0px;
  }
}
.il-pagetitle {
    padding-left: 10px;
}
