/*-------------------- B O D Y  --------------------*/
.il-layout-page.with-mainbar-slates-engaged {
    background: white;
}
.il-layout-page {
    background: white;
}

/*-------------------- P A N E L S  &  S I D E P A N E L S --------------------*/
.panel-secondary .panel-body {
    background: @il-secondary-container-bg;
}
.panel.panel-secondary.panel-flex {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}
.il-item {
    border-bottom: 2px solid #f0f0f0;
}

/*-------------------- T R E E --------------------*/
.jstree.jstree-default a {
    font-size: 100%;
}

/*-------------------- S E V E R A L --------------------*/
.alert {
    margin-top: 20px;
}
a#il_mhead_t_focus {
    color: @mid-gray;
}
