//PAGETITLE
.il-pagetitle {
    padding-left: 10px;
}

//LOGO
.il-logo .img-standard {
    width: 140px !important;
    padding-left: 15px;
}
.il-logo {
    margin-left: -15px;
}
@media only screen and (max-width: 767px) {
  .il-logo {
      width: 140px;
      padding-left: 5px;
  }
}

//BREADCRUMBS
.breadcrumbs .breadcrumb {
    padding-left: 15px;
}

//SEARCH
#ilMMSearchMenu {
    color: @accent-tertiary;
}
