div.ilProfile {
    width: 100%;
    min-width: 550px;
    max-width: 1200px;
    background-color: white;
}
.ilProfileHeader {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding-bottom: 40px;
}
.ilProfileImage {
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
    float: none !important;
    left: 0;
    right: 0;
    position: absolute;
}
.ilProfileImage img {
    border-radius: 100px;
    margin: 0px 0px 5px 0px !important;
}
.ilProfileButton {
    margin: 5px;
}
.ilProfileInformation {
    float: left;
    text-align: left;
}
.ilProfilePortfolio {
    float: right;
    text-align: left;
}
div.ilProfileSection {
    margin: 20px;
    font-size: 100%;
}
/*Eigener Standort*/
.ilProfileMap {
    display: inline-block;
    width: 100%;
    padding-bottom: 40px;
}
#user_map {
    max-width: 350px;
    max-height: 230px;
    width: inherit !important;
    height: inherit !important;
}
/*Badges*/
.ilProfileBadges {
    display: inline-block;
    width: 100%;
    padding-bottom: 40px;
}
/*Mobile Ansicht*/
@media only screen and (max-width: 767px) {
    div.ilProfile {
        min-width: inherit !important;
    }
    .ilProfileInformation {
        display: inline-block;
        width: 100%;
    }
    .ilProfileImage {
        position: inherit;
        margin-bottom: 20px;
        display: inline-block;
        width: 100%;
    }
    .ilProfilePortfolio {
        display: inline-block;
        width: 100%;
    }
}