.ilStartupSection {
    text-align: center;
    form.form-horizontal {
        margin-left: auto;
        margin-right: auto;
    }
    .ilFormHeader {
        background-color: #f3b131;
        padding: 30px 15px 10px;
    }
    .ilFormHeader h2.ilHeader {
        color: white;
    }
    .form-group {
        background-color: #F9d898;
    }
    .form-horizontal .control-label {
        text-align: left;
    }
    input:invalid {
        background-color: white;
        border-color: #f3b131;
    }
    .ilFormFooter {
        background-color: #F9d898;
        padding: 15px 10px 15px 0px;
    }
    .ilFormCmds {
        .btn-default {
            background-color: #f3b131;
        }
        .btn-default:hover {
            background-color: darken#f3b131,15%);
        }
        .btn-default:active,
        .btn-default.active,
        .open > .dropdown-toggle.btn-default {
         background-color: darken(#f3b131,15%);
         }
    }
    .LogoutInfo {
        background-color: #F9d898;
        width: max-content;
        padding: 30px 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .LogoutInfo > p {
        display: inline-block;
        margin-right: 30px;
    }
    .LogoutInfo {
        .btn-default {
            background-color: #f3b131;
        }
        .btn-default:hover {
            background-color: darken(#f3b131,15%);
        }
        .btn-default:active,
        .btn-default.active,
        .open > .dropdown-toggle.btn-default {
         background-color: darken(#f3b131,15%);
         }
    }
}