.il-card {
    margin: 15px;
}
/*-------------------- P R O P E R T I E S --------------------*/
.il-card dl {
    display: none;
}
/*-------------------- S P A C E R --------------------*/
.il-card .caption:nth-of-type(n+3) {
    border-top: none;
}
/*-------------------- B U T T O N --------------------*/
.il-card .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button {
    background-color: transparent !important;
    color: white !important;
}
