.ilFormHeader {
    padding: 30px 10px 5px;
    background-color: white;
    h2.ilHeader {
        color: @mid-gray;
    }
}
.ilFormHeader,
.ilFormFooter {
    color: @mid-gray;
}
.form-group {
    margin: 0px !important;
    padding: 15px  0px 10px 0px;
    background-color: #f9f9f9;
}
.il_InfoScreenPropertyValue {
    background-color: #f9f9f9;
    border: solid #f9f9f9 2px;
    border-left: 10px solid white;
}
.form-horizontal .help-block {
    color: @mid-gray;
}
.il-standard-form .il-standard-form-header,
.il-standard-form .il-standard-form-footer,
.il-standard-form .il-section-input-header {
    background-color: white;
    color: @mid-gray;
}

//INFO SCREEN
.il_InfoScreenPropertyValue {
    border-left: 10px solid transparent;
}