.icon.outlined.crs {
    height: 38px;
    margin-top: -1px;
    filter: none !important;
}
.icon.lm.medium.outlined {
    height: 28px;
}
.icon.htlm.medium.outlined {
    height: 28px;
}
.icon.sahs.medium.outlined {
    height: 28px;
}
.icon.file.medium.outlined {
    filter: none !important;
}
.icon.crsr.medium.outlined {
    height: 38px;
    margin-top: -1px;
    filter: none !important;
}
