//PANEL
.panel-secondary .panel-body {
    background: @il-secondary-container-bg;
}
.panel.panel-secondary.panel-flex {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}

//LIST
.ilContainerBlock {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.il-item {
    border-bottom: 2px solid #f0f0f0;
}