#ilTab {
    border: 1px solid #dcdcdc;
}
.nav-tabs > li {
    margin: 0;
    border-right: 1px solid #dcdcdc;
}
.nav-tabs > li > a {
    padding: 12px 20px;
}
.nav-tabs > li.active::after {
    content: '';
    width: 15px;
    height: 15px;
    background: @brand-primary;
    position: absolute;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 40%;
    bottom: -8px;
    z-index: 1000;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: @brand-primary;
    color: white;
}
.nav-tabs > li > a:hover {
    border-color: @accent-tertiary;
}
.nav > li > a:hover,
.nav > li > a:focus {
    background-color: @accent-tertiary;
}

//SUBTABS
#ilSubTab {
    background-color: @accent-tertiary;
    padding: 0px 10px;
    margin: -23px 15px 15px;
}
#ilSubTab > li > a {
    color: @brand-primary;
    text-transform: uppercase;
    padding: 10px;
}
#ilSubTab > li > a:hover,
#ilSubTab > li > a:focus {
    color: @brand-primary !important;
    background-color: darken(@accent-tertiary,5%);
}
#ilSubTab > li.active > a,
#ilSubTab > li.active > a:hover,
#ilSubTab > li.active > a:focus {
    color: @brand-primary;
}
