.il-card {
    margin: 15px;
    .btn {
        font-size: unset;
    }
    .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > .btn {
        background-color: transparent !important;
        color: white !important;
    }
}
